{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["google", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "codeFrame": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "linebreak-style": ["warn", "windows"],
    "no-console": "error",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "new-cap": ["error", { "capIsNewExceptionPattern": "^express\\.." }],
    "node/no-unsupported-features/es-syntax": "off"
  }
}
